<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admit Card - Junior Judicial Assistant Exam</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 12px;
        padding: 0;
        background-color: #fff;
      }
      .container {
        width: 700px;
        border: 1px solid #000;
        padding: 12px;
        margin: 0 auto;
      }
      .header,
      .footer {
        text-align: center;
        margin-bottom: 12px;
        line-height: 1.5;
      }
      .header h2 {
        margin: 0;
      }
      .info-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 12px;
      }
      .info-table th,
      .info-table td {
        border: 1px solid #000;
        padding: 6px;
        font-size: 12px;
        text-align: left;
      }
      .info-table1 th,
      .info-table1 td {
        border: 1px solid #000;
        padding: 3px;
        font-size: 12px;
        text-align: left;
      }
      .instructions {
        border-top: 1px solid #000;
        padding-top: 10px;
      }
      ul.circle {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <b style="font-size: larger"
          >OFFICE OF THE PRINCIPAL DISTRICT & SESSIONS JUDGE (HQs)</b
        >
        <br /><b>TIS HAZARI COURTS, DELHI</b> <br />
        Tier-II (Written Test) Departmental Examination for the Post of
        <br /><b><u>Junior Judicial Assistant</u></b>
      </div>

      <table class="info-table">
        <tr>
          <th colspan="3" style="font-size: larger; text-align: center">
            <b>Admit Card</b>
          </th>
        </tr>
        <tr>
          <th style="width: 25%">Roll Number</th>
          <td style="width: 45%"></td>
          <th
            rowspan="10"
            class="photo-cell"
            style="text-align: center; vertical-align: top; padding-top: 9px"
          >
            Photograph
          </th>
        </tr>
        <tr>
          <th>Application No.</th>
          <td></td>
        </tr>
        <tr>
          <th>Candidate’s Name</th>
          <td></td>
        </tr>
        <tr>
          <th>Father’s/Husband’s Name</th>
          <td></td>
        </tr>
        <tr>
          <th>Gender</th>
          <td></td>
        </tr>
        <tr>
          <th>Date of Birth</th>
          <td></td>
        </tr>
        <tr>
          <th>Category</th>
          <td></td>
        </tr>
        <tr>
          <th>Employee Code</th>
          <td></td>
        </tr>
      </table>

      <table class="info-table">
        <tr>
          <th colspan="2" style="font-size: large">SCHEDULE</th>
        </tr>
        <tr>
          <th>Date of Written Test</th>
          <td>15.12.2024 (SUNDAY)</td>
        </tr>
        <tr>
          <th>Timings</th>
          <td>11.00 A.M. TO 12.30 P.M</td>
        </tr>
        <tr>
          <th>Reporting Time at Exam Centre</th>
          <td>10.00 A.M.</td>
        </tr>
        <tr>
          <th>Test Centre/Venue of Exam</th>
          <td>
            Conference Hall, 6th Floor, Extension Block, Tis Hazari Courts,
            Delhi.
          </td>
        </tr>
      </table>

      <div>
        <table class="info-table">
          <tr>
            <th colspan="2" style="font-size: large">
              Verification by the Examination Room Invigilator
            </th>
          </tr>
          <tr>
            <th colspan="2" style="line-height: 1.7">
              The candidate whose photo is pasted above has appeared in the
              Departmental Examination Tier-II (Written Examination) and I have
              verified the above said particulars and photo with the candidate.
              He/she has signed in my presence.
            </th>
          </tr>
          <tr>
            <th>
              <br /><br /><br />Candidate’s Signature<br />(to be signed in the
              presence of Invigilator)
            </th>
            <th><br /><br /><br />Invigilator’s Signature</th>
          </tr>
        </table>
        <h4></h4>
      </div>
      <div>
        <table class="info-table1">
          <tr>
            <td>
              <b>Instructions</b>
              <ul class="circle">
                <li>
                  All the candidates should follow the instructions of
                  examination staff and security staff.
                </li>
                <li>
                  No entry will be allowed in the Examination Hall without this
                  Admit Card along with Office ID Card.
                </li>
                <li>
                  Admit Card (Print Out) will be retained by the office. All the
                  candidates are advised to keep a copy of Admit Card for future
                  reference.
                </li>
                <li>
                  Candidates must have to display their office ID Card during
                  examination.
                </li>
                <li>
                  Candidates are directed to carefully go through all the
                  General Instruction annexed herewith.
                </li>
                <li>
                  Detailed instructions are attached with this admit card.
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <div style="font-size: small; text-align: right">
        <!-- <img width="190px;" src="sign2.png" /><br /> -->
        <b>CHAIRPERSON</b>, Selection Committee<br />
        TIS HAZARI COURTS DELHI
      </div>
    </div>
  </body>
</html>
